server.port=80
# database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ns_games
spring.datasource.username=ns_user
spring.datasource.password=ns_password

# spring data jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#security
jwt.secretKey=0-Catch-@-Me-!-If-#-You-}-Can-0
